.container {
  position: relative;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(45deg, #615dee , #f026ee );
}

.headline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1% 5%;
  width: 90%;
  height: 5%;
  /* border: 1px solid black; */

}

.logoPart {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  /* border: 1px solid red; */
}

.logo {
  width: 3rem;
  height: 3rem;
  /* border: 1px solid red; */
}

.overa {
  margin-left: 1%;
  font-size: 1.5rem;
  color: #fff;

}

.joinButton {
  width: auto;
  /* border: 1px solid black; */
  font-size:1.25rem;
  text-align: center;
  border-radius: 10px;
  background-color: white;
  padding: 0.1rem 0.5rem;
  border: 2px solid #f2f2f2;
  
}


.hero {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 90%;
  /* border: 1px solid blue; */
  height: 95%;
  margin: 10%;
}

.heroText {
  display: flex;
  flex-direction: column;
  width: 45%;
  
}

.heroTextTitle {
  font-size: 3rem;
  color: white;
  font-weight: bold;

}

.heroTextSubTitle {
  font-size: 1.5rem;
  color: white;
  margin: 1rem 0;

}

.emailPart {
  display: flex;
  align-items: center;
  width: 80%;

}

.email {
  margin-right: 5%;

}

.heroImage {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
}



.card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  width: 70%;
  height: 100%;
  margin: 4% 14%;
  border: 2px solid #f2f2f2;
  padding: 2%;
  background: linear-gradient(45deg, #f026ee, #615dee );

}
.cardTitle {
  font-size: 2em;
  color: white;

}
.cardSubTitle {
  font-size: 1.5em;
  color: white;
  margin-bottom: 2%;

}


.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* border: 1px solid black; */
  background-color: #eeeeee;
  margin-bottom: 2%;
}
.copyright {
  margin: 0.5em;
  width: 90%;
}
.footerLinks {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  width: 90%;
  height: 10%;
  /* border: 1px solid black; */
  
}
.footerLink {
  margin-right: 5%;
}

/* 
.firstPage {
  display: flex;
  flex-direction: column;
  text-align: center;
  background: linear-gradient(45deg, #615dee , #f026ee );
  color: white;
  font-size: 30px;
  height: 100vh;
}
*/

@media (max-width: 768px) {
  .hero{
    flex-direction: column;
    width: 100%;
    /* border: 1px solid black; */
  }
  .headline {
    font-size: 1.5rem;
  }
  .heroText {
    width: 100%;
    align-items: center;
  }
  .heroTextTitle {
    font-size: 2.4rem;
    width: 80%;
    /* border: 1px solid black; */
  }
  .heroTextSubTitle {
    font-size: 1.4rem;
    width: 80%;
  }
  .emailPart {
    flex-direction: column;
  }

  .cardTitle {
    font-size: 1.4rem;
    text-align: center;
  }
  .cardSubTitle {
    font-size: 1rem;
    max-width: 80%;
    /* border: 1px solid red; */
    text-align: center;
  }
}

@media (min-width: 1500px) {
  .heroTextTitle {
    font-size: 3.5rem;
  }
  .heroTextSubTitle {
    font-size: 1.8rem;
  }
  .joinButton {
    font-size: 1.5rem;
  }
  .cardTitle {
    font-size: 2.5rem;
  }
  .cardSubTitle {
    font-size: 1.5rem;
  }
  .joinButton {
    font-size: 1.5rem;
  }
  .logoPart {
    width: 20%;
    height: 100%;
  }
  .logo {
    width: 6rem;
    height: 6rem;
  }
  .overa {
    font-size: 3rem;
    margin-left: 1%;
  }
  .heroImage {
    width: 25%;
  }
}